<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --slate-900: #1f314f;
        --slate-500: #68778d;
        --slate-300: #d5e1ef;
        --white: #ffffff;

        --spacing-500: 40px;
        --spacing-300: 24px;
        --spacing-200: 16px;

        --text-preset-1: normal normal bold 22px/120% "Outfit", sans-serif;
        --text-preset-2: normal normal normal 15px/140% "Outfit", sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        margin: auto;
        background-color: var(--slate-300);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 320px;
        background-color: var(--white);
        padding-top: var(--spacing-200);
        padding-bottom: var(--spacing-500);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 20px;
      }

      .container img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
        margin-bottom: var(--spacing-300);
      }

      .container h1 {
        width: 288px;
        font: var(--text-preset-1);
        color: var(--slate-900);
        text-align: center;
        margin: 0;
        padding: 0;
        vertical-align: top;
        margin-bottom: var(--spacing-200);
      }

      .container p {
        width: 288px;
        font: var(--text-preset-2);
        text-align: center;
        letter-spacing: 0.2px;
        color: var(--slate-500);
      }
    </style>
  </head>
  <body>
    <main role="main" class="container">
      <img src="./images/image-qr-code.png" alt="qr" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
